/* Nicholas Bashour - CS 142 - Project 3 - February 2, 2022 */

body {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;        
    min-height: 100vh;
    margin: 0;
}

table.dateTable {
    font-family: Tahoma;
    font-size: 10px;    
    display: inline-block;
    margin: 10px;
    padding: 2px 10px 2px 10px;
    text-align: center;
    border: 1px solid rgb(233, 220, 220);
    border-radius: 5%;
}

tr.headerRow {
    background: black;
    color: white;    
}

td.dayNames {
    padding: 2px 8px 2px 8px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;    
    background: black;  
    color: white;
}

td.shadedDay {
    padding: 2px 8px 2px 8px;    
    font-style: italic;
    background: #eeeff2;
}