<!-- Nicholas Bashour - CS 142 - Project 3 - February 1, 2022 -->

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhmtl1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="datepicker.css"/>
        <title>Testing the Date Picker</title>
    </head>
    <body class ="body">
        <table class="dateTable">
            <tr class="headerRow">
                <td><b>&lt</b></td>
                <td colspan="5"><b>September 2021</b></td>
                <td><b>&gt</b></td>
            </tr>
            <tr>
                <td class="dayNames">Su</td>
                <td class="dayNames">Mo</td>
                <td class="dayNames">Tu</td>
                <td class="dayNames">We</td>
                <td class="dayNames">Th</td>
                <td class="dayNames">Fr</td>                
                <td class="dayNames">Sa</td>
            </tr>
            <tr>
                <td class="shadedDay">30</td>
                <td class="shadedDay">31</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </table>
    </body>
</html>